<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGo-e4-5kd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="BYZ-38-t0r" customClass="IndexViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-Vg-jWZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherPicCell" rowHeight="285" id="zTG-9g-gOB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTG-9g-gOB" id="xop-lV-DeV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="284.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-Xn-0lh">
                                                    <rect key="frame" x="200" y="42.5" width="200" height="200"/>
                                                    <color key="backgroundColor" red="0.63921568630000003" green="0.67843137249999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="WYT-7I-bdZ"/>
                                                        <constraint firstAttribute="width" constant="200" id="rnx-QP-Soz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3O-Xn-0lh" firstAttribute="centerY" secondItem="xop-lV-DeV" secondAttribute="centerY" id="2Qg-dT-NeF"/>
                                                <constraint firstItem="d3O-Xn-0lh" firstAttribute="centerX" secondItem="xop-lV-DeV" secondAttribute="centerX" id="PWY-qs-Glo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F1R-XV-Pus"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccc-Sc-10D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qu1-Vg-jWZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GAS-sv-qeX"/>
                            <constraint firstAttribute="trailing" secondItem="Qu1-Vg-jWZ" secondAttribute="trailing" id="OoW-TY-Axn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qu1-Vg-jWZ" secondAttribute="bottom" id="XSG-mV-3t7"/>
                            <constraint firstItem="Qu1-Vg-jWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xes-jc-ZLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmS-zO-85v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="312"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="ChS-LP-BgO">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="sMO-na-Z7s" customClass="WeatherListViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLQ-1U-UaM"/>
                        <viewControllerLayoutGuide type="bottom" id="j7L-M7-gqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqw-Qz-Gjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-Bh-eyk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="tKF-BR-dJm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKF-BR-dJm" id="qra-zn-3tq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w57-lW-lqf">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-UD-37u">
                                                    <rect key="frame" x="20" y="45" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-DS-X4u">
                                                    <rect key="frame" x="523" y="22" width="57" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nak-UD-37u" firstAttribute="top" secondItem="w57-lW-lqf" secondAttribute="bottom" constant="12" id="EiI-nx-Yxr"/>
                                                <constraint firstItem="w57-lW-lqf" firstAttribute="leading" secondItem="qra-zn-3tq" secondAttribute="leading" constant="20" id="Hj5-af-8hv"/>
                                                <constraint firstItem="6lx-DS-X4u" firstAttribute="centerY" secondItem="qra-zn-3tq" secondAttribute="centerY" id="NCd-OE-S2a"/>
                                                <constraint firstItem="nak-UD-37u" firstAttribute="leading" secondItem="w57-lW-lqf" secondAttribute="leading" id="XBk-7c-NJg"/>
                                                <constraint firstItem="w57-lW-lqf" firstAttribute="top" secondItem="qra-zn-3tq" secondAttribute="top" constant="12" id="i2r-ZP-wQD"/>
                                                <constraint firstAttribute="trailing" secondItem="6lx-DS-X4u" secondAttribute="trailing" constant="20" id="kMs-Il-KEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMO-na-Z7s" id="PR9-Tl-SUu"/>
                                    <outlet property="delegate" destination="sMO-na-Z7s" id="P1A-y8-Wp9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sDi-Bh-eyk" secondAttribute="trailing" id="Jqt-x8-wp3"/>
                            <constraint firstItem="j7L-M7-gqg" firstAttribute="top" secondItem="sDi-Bh-eyk" secondAttribute="bottom" id="LTX-ne-e8Y"/>
                            <constraint firstItem="sDi-Bh-eyk" firstAttribute="leading" secondItem="Cqw-Qz-Gjj" secondAttribute="leading" id="SSx-r4-6v1"/>
                            <constraint firstItem="sDi-Bh-eyk" firstAttribute="top" secondItem="YLQ-1U-UaM" secondAttribute="bottom" id="gau-F1-Hks"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73J-UA-lZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="75"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="268-vi-uOV">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="pOI-lN-nHS" customClass="SettingViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0l-01-CRi"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cd-5f-PB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dv-82-CnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auR-Oh-F0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoF-ix-U3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGo-e4-5kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHy-XU-OYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGB-J0-nO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwI-Sb-RkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="312"/>
        </scene>
    </scenes>
</document>
