<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGo-e4-5kd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="BYZ-38-t0r" customClass="IndexViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-Vg-jWZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherInfoCell" rowHeight="400" id="zTG-9g-gOB" customClass="WeatherInfoCell" customModule="WeatherMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTG-9g-gOB" id="xop-lV-DeV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-KZ-tqy">
                                                    <rect key="frame" x="265" y="66" width="71" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74P-8W-zLb">
                                                    <rect key="frame" x="266" y="136" width="68" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-EG-WPe">
                                                    <rect key="frame" x="279" y="192" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74P-8W-zLb" firstAttribute="centerY" secondItem="xop-lV-DeV" secondAttribute="centerY" constant="-44" id="BjG-LC-IYe"/>
                                                <constraint firstItem="g0a-EG-WPe" firstAttribute="centerX" secondItem="xop-lV-DeV" secondAttribute="centerX" id="DfR-S8-nRz"/>
                                                <constraint firstItem="g0a-EG-WPe" firstAttribute="top" secondItem="74P-8W-zLb" secondAttribute="bottom" constant="15" id="dI8-SK-D79"/>
                                                <constraint firstItem="wU7-KZ-tqy" firstAttribute="centerX" secondItem="xop-lV-DeV" secondAttribute="centerX" id="hpR-ur-D4B"/>
                                                <constraint firstItem="74P-8W-zLb" firstAttribute="centerX" secondItem="xop-lV-DeV" secondAttribute="centerX" id="qJI-nx-MI9"/>
                                                <constraint firstItem="74P-8W-zLb" firstAttribute="top" secondItem="wU7-KZ-tqy" secondAttribute="bottom" constant="10" id="zYv-cE-m05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="g0a-EG-WPe" id="26E-nO-xCJ"/>
                                            <outlet property="temperatureLabel" destination="wU7-KZ-tqy" id="EK0-lA-YEO"/>
                                            <outlet property="weatherLabel" destination="74P-8W-zLb" id="9uA-3x-fnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F1R-XV-Pus"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ccc-Sc-10D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qu1-Vg-jWZ" secondAttribute="bottom" id="D83-BH-7bb"/>
                            <constraint firstAttribute="trailing" secondItem="Qu1-Vg-jWZ" secondAttribute="trailing" id="OoW-TY-Axn"/>
                            <constraint firstItem="Qu1-Vg-jWZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S0R-aZ-o1m"/>
                            <constraint firstItem="Qu1-Vg-jWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xes-jc-ZLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmS-zO-85v"/>
                    <connections>
                        <outlet property="tableView" destination="Qu1-Vg-jWZ" id="34E-Xf-va9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="312"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="ChS-LP-BgO">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="sMO-na-Z7s" customClass="WeatherListViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLQ-1U-UaM"/>
                        <viewControllerLayoutGuide type="bottom" id="j7L-M7-gqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqw-Qz-Gjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-l9-Sdd" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-MF-upV">
                                        <rect key="frame" x="58" y="19" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-dw-Yz1">
                                        <rect key="frame" x="540" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZRM-zr-kcU"/>
                                            <constraint firstAttribute="height" constant="40" id="jOt-mT-E12"/>
                                        </constraints>
                                        <state key="normal" image="setting_1"/>
                                        <connections>
                                            <action selector="onAddButtonPressed:" destination="sMO-na-Z7s" eventType="touchUpInside" id="Cfi-ge-W3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823700000002" green="0.47058823700000002" blue="0.47058823700000002" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VfX-dw-Yz1" secondAttribute="trailing" constant="20" id="DBJ-xJ-tRb"/>
                                    <constraint firstItem="kvx-MF-upV" firstAttribute="centerY" secondItem="FOJ-l9-Sdd" secondAttribute="centerY" id="KBh-z9-Sm5"/>
                                    <constraint firstItem="VfX-dw-Yz1" firstAttribute="centerY" secondItem="FOJ-l9-Sdd" secondAttribute="centerY" id="pJF-l7-aMC"/>
                                    <constraint firstAttribute="height" constant="60" id="pWX-Db-lzy"/>
                                    <constraint firstItem="kvx-MF-upV" firstAttribute="leading" secondItem="FOJ-l9-Sdd" secondAttribute="leading" constant="24" id="rJ1-nG-6sE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-Bh-eyk">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWetaherInfoCell" rowHeight="87" id="tKF-BR-dJm" customClass="CityWetaherInfoCell" customModule="WeatherMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKF-BR-dJm" id="qra-zn-3tq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w57-lW-lqf">
                                                    <rect key="frame" x="20" y="12" width="570" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-UD-37u">
                                                    <rect key="frame" x="20" y="50" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lx-DS-X4u">
                                                    <rect key="frame" x="542" y="42" width="38" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Cb-x54" userLabel="bottomView">
                                                    <rect key="frame" x="0.0" y="86" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="79W-kg-sxI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-V2-sTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="5hI-Wj-BIe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w57-lW-lqf" secondAttribute="trailing" constant="10" id="7gc-Qh-thT"/>
                                                <constraint firstItem="nak-UD-37u" firstAttribute="top" secondItem="w57-lW-lqf" secondAttribute="bottom" constant="16" id="EiI-nx-Yxr"/>
                                                <constraint firstItem="ErD-V2-sTm" firstAttribute="leading" secondItem="qra-zn-3tq" secondAttribute="leading" id="GIM-55-L5P"/>
                                                <constraint firstItem="w57-lW-lqf" firstAttribute="leading" secondItem="qra-zn-3tq" secondAttribute="leading" constant="20" id="Hj5-af-8hv"/>
                                                <constraint firstItem="6lx-DS-X4u" firstAttribute="baseline" secondItem="nak-UD-37u" secondAttribute="baseline" id="QMU-L2-YPV"/>
                                                <constraint firstAttribute="bottom" secondItem="ErD-V2-sTm" secondAttribute="bottom" id="QXa-12-frd"/>
                                                <constraint firstItem="nak-UD-37u" firstAttribute="leading" secondItem="w57-lW-lqf" secondAttribute="leading" id="XBk-7c-NJg"/>
                                                <constraint firstAttribute="bottom" secondItem="5hy-Cb-x54" secondAttribute="bottom" id="egp-MO-eLE"/>
                                                <constraint firstItem="w57-lW-lqf" firstAttribute="top" secondItem="qra-zn-3tq" secondAttribute="top" constant="12" id="i2r-ZP-wQD"/>
                                                <constraint firstAttribute="trailing" secondItem="6lx-DS-X4u" secondAttribute="trailing" constant="20" id="kMs-Il-KEb"/>
                                                <constraint firstItem="ErD-V2-sTm" firstAttribute="top" secondItem="qra-zn-3tq" secondAttribute="top" id="mpR-lF-KkF"/>
                                                <constraint firstItem="5hy-Cb-x54" firstAttribute="leading" secondItem="qra-zn-3tq" secondAttribute="leading" id="vky-U9-rpq"/>
                                                <constraint firstAttribute="trailing" secondItem="5hy-Cb-x54" secondAttribute="trailing" id="woN-28-RxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="w57-lW-lqf" id="wtw-7d-Z9I"/>
                                            <outlet property="selectedView" destination="ErD-V2-sTm" id="0Oq-8E-HAO"/>
                                            <outlet property="subLabel" destination="nak-UD-37u" id="T3B-Pa-lm5"/>
                                            <outlet property="temperatureLabel" destination="6lx-DS-X4u" id="ca0-an-WK1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityInputTableViewCell" rowHeight="48" id="FXP-fJ-hjg" customClass="CityInputTableViewCell" customModule="WeatherMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXP-fJ-hjg" id="syG-Q2-1PG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-Wo-aKT">
                                                    <rect key="frame" x="20" y="8" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xkY-Wo-aKT" secondAttribute="trailing" constant="20" id="JuI-nu-HzF"/>
                                                <constraint firstAttribute="bottom" secondItem="xkY-Wo-aKT" secondAttribute="bottom" constant="10" id="agc-h3-Lgv"/>
                                                <constraint firstItem="xkY-Wo-aKT" firstAttribute="leading" secondItem="syG-Q2-1PG" secondAttribute="leading" constant="20" id="fJr-wo-aVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="xkY-Wo-aKT" id="S6N-i8-Pi1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityNameCell" rowHeight="44" id="h9H-89-2ra" customClass="CityNameCell" customModule="WeatherMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9H-89-2ra" id="wFM-pg-lpP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-4G-F8D">
                                                    <rect key="frame" x="20" y="10" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-rE-GSh">
                                                    <rect key="frame" x="78" y="15" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-VX-Fer">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KU6-1l-BUS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyt-rE-GSh" firstAttribute="leading" secondItem="Qdx-4G-F8D" secondAttribute="trailing" constant="10" id="AcD-B8-wl2"/>
                                                <constraint firstItem="MjD-VX-Fer" firstAttribute="leading" secondItem="wFM-pg-lpP" secondAttribute="leading" id="P9I-q7-7As"/>
                                                <constraint firstAttribute="trailing" secondItem="MjD-VX-Fer" secondAttribute="trailing" id="ShF-GY-XaK"/>
                                                <constraint firstAttribute="bottom" secondItem="MjD-VX-Fer" secondAttribute="bottom" id="kqt-WC-xoZ"/>
                                                <constraint firstItem="nyt-rE-GSh" firstAttribute="baseline" secondItem="Qdx-4G-F8D" secondAttribute="baseline" id="ktG-uB-9UI"/>
                                                <constraint firstItem="Qdx-4G-F8D" firstAttribute="leading" secondItem="wFM-pg-lpP" secondAttribute="leading" constant="20" id="pLD-DH-oWu"/>
                                                <constraint firstItem="Qdx-4G-F8D" firstAttribute="centerY" secondItem="wFM-pg-lpP" secondAttribute="centerY" id="ql8-Q8-wwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="Qdx-4G-F8D" id="Mwt-ZP-NUd"/>
                                            <outlet property="subInfoLabel" destination="nyt-rE-GSh" id="yeT-O8-edB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMO-na-Z7s" id="PR9-Tl-SUu"/>
                                    <outlet property="delegate" destination="sMO-na-Z7s" id="P1A-y8-Wp9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDi-Bh-eyk" firstAttribute="top" secondItem="FOJ-l9-Sdd" secondAttribute="bottom" id="7BB-LZ-vvb"/>
                            <constraint firstAttribute="trailing" secondItem="FOJ-l9-Sdd" secondAttribute="trailing" id="CO6-tv-ohK"/>
                            <constraint firstItem="FOJ-l9-Sdd" firstAttribute="leading" secondItem="Cqw-Qz-Gjj" secondAttribute="leading" id="DyH-B4-w1G"/>
                            <constraint firstAttribute="trailing" secondItem="sDi-Bh-eyk" secondAttribute="trailing" id="Jqt-x8-wp3"/>
                            <constraint firstItem="j7L-M7-gqg" firstAttribute="top" secondItem="sDi-Bh-eyk" secondAttribute="bottom" id="LTX-ne-e8Y"/>
                            <constraint firstItem="sDi-Bh-eyk" firstAttribute="leading" secondItem="Cqw-Qz-Gjj" secondAttribute="leading" id="SSx-r4-6v1"/>
                            <constraint firstItem="FOJ-l9-Sdd" firstAttribute="top" secondItem="Cqw-Qz-Gjj" secondAttribute="top" id="VH9-Kl-2gP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sDi-Bh-eyk" id="Iwx-nK-kEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73J-UA-lZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="75"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="268-vi-uOV">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="pOI-lN-nHS" customClass="SettingViewController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0l-01-CRi"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cd-5f-PB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dv-82-CnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auR-Oh-F0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoF-ix-U3k">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fGo-e4-5kd" customClass="WMNavigationController" customModule="WeatherMan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHy-XU-OYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwI-Sb-RkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting_1" width="44" height="31"/>
    </resources>
</document>
